# Please change the URL for Invoking the plan
PRODUCT_CATALOG_URL=https://shop.vodafone.com.au/rest/service/ProductCatalog/planSku?externalSkuId=
# Addon URL
AADON_URL=https://shop.vodafone.com.au/rest/service/ProductCatalog/addonSku?externalSkuId=
#Input Location for retriving the plan details. Please mention the plan ids in comma seperated.
PLAN_SKU_FILE_PATH=./test/data/plansku1.txt
#Input Location for retriving the Addon details. Please mention the plan ids in comma seperated.
ADDON_SKU_FILE_PATH=./test/data/addonsku1.txt
#Output Location for plan details.
PLAN_OUTPUT_FILE_PATH=./test/data/plan/
#Output Location for Addon details.
ADDON_OUTPUT_FILE_PATH=./test/data/addon/