# Please change the URL for Invoking the plan
PRODUCT_CATALOG_URL=https://shop.vodafone.com.au/rest/service/ProductCatalog/planSku?externalSkuId=
# Addon URL
AADON_URL=https://shop.vodafone.com.au/rest/service/ProductCatalog/addonSku?externalSkuId=
#Input Location for retriving the plan details. Please mention the plan ids in comma seperated.
PLAN_SKU_FILE_PATH=/Users/rk093375/Documents/GitHub/shop-test-app/test/data/plansku.txt
#Input Location for retriving the Addon details. Please mention the plan ids in comma seperated.
ADDON_SKU_FILE_PATH=/Users/rk093375/Documents/GitHub/shop-test-app/test/data/addonsku.txt
#Output Location for plan details.
PLAN_OUTPUT_FILE_PATH=/Users/rk093375/Documents/GitHub/shop-test-app/test/data/plan/
#Output Location for Addon details.
ADDON_OUTPUT_FILE_PATH=/Users/rk093375/Documents/GitHub/shop-test-app/test/data/addon/